{
  "name": "CYA",
  "version": "1.0.0",
  "description": "Modulo de cancelación y apertura de materias para la U.P.T.C",
  "main": "index.js",
  "repository": "https://github.com/Proyecto-Software-II/CYA.git",
  "author": "@CristianFonseca03, @Holman-rd",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "email-templates": "^7.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.11"
  },
  "scripts": {
    "dev": "DEBUG=app:* nodemon index",
    "start": "NODE_ENV=production node index"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "es6": true,
      "browser": true
    },
    "rules": {
      "brace-style": [
        "error",
        "stroustrup"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "no-unused-vars": [
        "warn"
      ],
      "no-var": [
        "off"
      ],
      "one-var": [
        "off"
      ]
    }
  }
}
